# Standardization file for A091109.swc created with StdSwc version 1.31 on 6/24/15.
# Edited SWC file saved as A091109.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.5  Seg length ending at pt. 67 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  71.4  -153.25  -71.59
2.5  Seg length ending at pt. 152 <= 0.1 at 0.0656.  (removed)
     A       X, Y, Z:  11.32  89.86  -6.67
2.5  Seg length ending at pt. 214 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  31.01  242.31  8.71
2.5  Seg length ending at pt. 484 <= 0.1 at 0.0911.  (removed)
     A       X, Y, Z:  -2.5  286.05  50.55
2.5  Seg length ending at pt. 600 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  18.24  66.42  -3.47
2.5  Seg length ending at pt. 669 <= 0.1 at 0.0616.  (removed)
     A       X, Y, Z:  135.61  -2.96  24.32
2.5  Seg length ending at pt. 773 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  112.52  -12.84  -37.9
2.5  Seg length ending at pt. 830 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  119.79  -44.06  -111.51
2.5  Seg length ending at pt. 943 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  135.56  -24.92  -40.9
2.5  Seg length ending at pt. 947 <= 0.1 at 0.0616.  (removed)
     A       X, Y, Z:  151.68  -25.17  -40.05
2.5  Seg length ending at pt. 984 <= 0.1 at 0.0656.  (removed)
     A       X, Y, Z:  248.45  -86.51  -19.62
2.5  Seg length ending at pt. 1117 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  113.99  14.75  42.01
2.5  Seg length ending at pt. 1161 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  188.88  33.68  102.04
2.5  Seg length ending at pt. 1179 <= 0.1 at 0.0837.  (removed)
     A       X, Y, Z:  188.15  32.45  56.2
2.5  Seg length ending at pt. 1237 <= 0.1 at 0.0656.  (removed)
     A       X, Y, Z:  157.93  -59.08  49.78
2.5  Seg length ending at pt. 1283 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  247.54  -71.89  106.54
2.5  Seg length ending at pt. 1288 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  245.83  -79.05  116.0
2.5  Seg length ending at pt. 1301 <= 0.1 at 0.0707.  (removed)
     A       X, Y, Z:  260.15  -69.76  107.96
2.5  Seg length ending at pt. 1310 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  250.04  -55.96  97.58
2.5  Seg length ending at pt. 1413 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  214.63  -64.03  63.44
2.5  Seg length ending at pt. 1488 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  194.46  -23.88  -13.86
2.5  Seg length ending at pt. 1509 <= 0.1 at 0.0837.  (removed)
     A       X, Y, Z:  140.24  15.56  -18.24
2.5  Seg length ending at pt. 1529 <= 0.1 at 0.0748.  (removed)
     A       X, Y, Z:  166.89  -10.08  27.08
2.5  Seg length ending at pt. 1551 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  178.18  29.22  25.63
2.5  Seg length ending at pt. 1595 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  79.29  54.74  -61.67
2.5  Seg length ending at pt. 1633 <= 0.1 at 0.0707.  (removed)
     A       X, Y, Z:  169.56  -1.81  -41.09
2.5  Seg length ending at pt. 1678 <= 0.1 at 0.0837.  (removed)
     A       X, Y, Z:  60.22  19.31  -0.08
2.5  Seg length ending at pt. 1822 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  91.21  -15.56  58.2
2.5  Seg length ending at pt. 1868 <= 0.1 at 0.0707.  (removed)
     A       X, Y, Z:  58.84  49.69  39.34
2.5  Seg length ending at pt. 1894 <= 0.1 at 0.0837.  (removed)
     A       X, Y, Z:  46.31  65.9  37.28
2.5  Seg length ending at pt. 1979 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  -78.77  73.41  -87.81
2.5  Seg length ending at pt. 1996 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  -37.65  61.88  -89.18
2.5  Seg length ending at pt. 2061 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  -57.04  3.87  -145.58
2.5  Seg length ending at pt. 2140 <= 0.1 at 0.0837.  (removed)
     A       X, Y, Z:  -111.18  111.92  -101.31
2.4  Seg length ending at pt. 2247 >= 6.0 stdevs above mean at 34.4238.  (no action taken)
     B1      X, Y, Z:  -61.9  158.19  -158.04
2.5  Seg length ending at pt. 2364 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  -52.52  -12.25  -208.21
2.5  Seg length ending at pt. 2407 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  6.7  -7.91  -155.15
2.5  Seg length ending at pt. 2484 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  34.02  45.68  -73.29
2.5  Seg length ending at pt. 2497 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  60.12  -15.22  -95.5
2.4  Seg length ending at pt. 2634 >= 6.0 stdevs above mean at 39.7681.  (no action taken)
     B1      X, Y, Z:  -2.78  138.79  3.89
2.5  Seg length ending at pt. 2642 <= 0.1 at 0.0748.  (removed)
     A       X, Y, Z:  4.76  152.97  24.01
2.5  Seg length ending at pt. 2653 <= 0.1 at 0.0837.  (removed)
     A       X, Y, Z:  12.12  161.35  31.77
2.4  Seg length ending at pt. 2679 >= 6.0 stdevs above mean at 35.9008.  (no action taken)
     B1      X, Y, Z:  -12.8  190.04  -116.32
2.4  Seg length ending at pt. 2680 >= 6.0 stdevs above mean at 38.9944.  (no action taken)
     B1      X, Y, Z:  -20.93  186.47  -154.29
2.4  Seg length ending at pt. 2687 >= 6.0 stdevs above mean at 37.7113.  (no action taken)
     B1      X, Y, Z:  -3.46  194.68  -211.21
2.4  Seg length ending at pt. 2696 >= 6.0 stdevs above mean at 32.0928.  (no action taken)
     B1      X, Y, Z:  36.39  162.54  -276.58
2.5  Seg length ending at pt. 2751 <= 0.1 at 0.0837.  (removed)
     A       X, Y, Z:  12.36  51.67  -158.13
2.5  Seg length ending at pt. 2754 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  19.38  52.42  -162.27
2.5  Seg length ending at pt. 2791 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  41.78  8.43  -242.39
2.5  Seg length ending at pt. 2910 <= 0.1 at 0.0707.  (removed)
     A       X, Y, Z:  -20.44  -24.78  -194.21
2.4  Seg length ending at pt. 2950 >= 6.0 stdevs above mean at 31.3983.  (no action taken)
     B1      X, Y, Z:  16.82  16.02  -68.1
2.5  Seg length ending at pt. 3017 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  -0.31  73.01  -76.8
2.5  Seg length ending at pt. 3026 <= 0.1 at 0.0748.  (removed)
     A       X, Y, Z:  3.21  68.66  -99.56
2.5  Seg length ending at pt. 3169 <= 0.1 at 0.0837.  (removed)
     A       X, Y, Z:  49.46  48.69  -83.19
2.5  Seg length ending at pt. 3350 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  20.26  11.11  -219.68
2.5  Seg length ending at pt. 3353 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  18.67  1.93  -202.45
2.5  Seg length ending at pt. 3369 <= 0.1 at 0.0837.  (removed)
     A       X, Y, Z:  -58.65  67.32  -288.68
2.5  Seg length ending at pt. 3395 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  -32.84  15.9  -334.33
2.5  Seg length ending at pt. 3409 <= 0.1 at 0.0837.  (removed)
     A       X, Y, Z:  -16.56  -5.07  -346.3
2.5  Seg length ending at pt. 3563 <= 0.1 at 0.0616.  (removed)
     A       X, Y, Z:  -152.92  157.54  -285.98
2.5  Seg length ending at pt. 3615 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  -171.62  168.54  -367.09
2.5  Seg length ending at pt. 3720 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  -88.24  -11.2  -213.15
2.5  Seg length ending at pt. 3756 <= 0.1 at 0.0707.  (removed)
     A       X, Y, Z:  67.23  -16.12  -114.18
2.5  Seg length ending at pt. 3781 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  91.77  -55.45  -188.04
2.5  Seg length ending at pt. 3900 <= 0.1 at 0.0707.  (removed)
     A       X, Y, Z:  76.52  -53.81  -141.93
2.5  Seg length ending at pt. 3908 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  77.51  -63.19  -149.11
2.5  Seg length ending at pt. 3983 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  52.23  13.86  -33.56
2.5  Seg length ending at pt. 4116 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  -13.63  88.09  -5.84
2.5  Seg length ending at pt. 4148 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  39.52  68.12  -283.84
2.5  Seg length ending at pt. 4188 <= 0.1 at 0.0707.  (removed)
     A       X, Y, Z:  65.8  36.86  -164.81
2.5  Seg length ending at pt. 4327 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  14.05  56.69  -132.79
2.5  Seg length ending at pt. 4426 <= 0.1 at 0.0707.  (removed)
     A       X, Y, Z:  -150.19  94.94  -138.74
2.5  Seg length ending at pt. 4449 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  61.68  27.51  -118.58
2.5  Seg length ending at pt. 4663 <= 0.1 at 0.0735.  (removed)
     A       X, Y, Z:  -79.42  32.02  -175.01
2.5  Seg length ending at pt. 4696 <= 0.1 at 0.0616.  (removed)
     A       X, Y, Z:  -53.04  12.46  -98.76
2.5  Seg length ending at pt. 4747 <= 0.1 at 0.0707.  (removed)
     A       X, Y, Z:  67.1  31.5  88.67
2.5  Seg length ending at pt. 4757 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  78.46  24.72  97.84
2.5  Seg length ending at pt. 4796 <= 0.1 at 0.0837.  (removed)
     A       X, Y, Z:  81.67  -29.7  14.18
2.4  Seg length ending at pt. 4804 >= 6.0 stdevs above mean at 47.1578.  (no action taken)
     B1      X, Y, Z:  27.09  -26.92  -5.49
2.5  Seg length ending at pt. 4806 <= 0.1 at 0.0735.  (removed)
     A       X, Y, Z:  62.43  -21.67  -39.76
2.5  Seg length ending at pt. 4813 <= 0.1 at 0.0707.  (removed)
     A       X, Y, Z:  77.26  -44.81  -45.83
2.5  Seg length ending at pt. 4819 <= 0.1 at 0.0707.  (removed)
     A       X, Y, Z:  82.83  -39.02  -60.71
2.5  Seg length ending at pt. 4865 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  64.83  -24.0  -57.89
2.5  Seg length ending at pt. 4939 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  122.78  -87.8  -103.3
2.5  Seg length ending at pt. 4955 <= 0.1 at 0.0707.  (removed)
     A       X, Y, Z:  170.89  -92.5  -93.45
2.1  Line 1 has 7 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  0.0  0.0  0.0
 
 


Number of type A irregularities = 77
Number of type B1 irregularities = 9
Number of type B2 irregularities = 0
Number of type C irregularities = 0
