# Standardization file for A81212.swc created with StdSwc version 1.31 on 6/24/15.
# Edited SWC file saved as A81212.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
4.5  Radius of terminal line 1048 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  172.55  79.2  17.48
4.5  Radius of terminal line 1061 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  87.9  69.95  15.13
4.5  Radius of terminal line 1159 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  51.86  224.62  -8.86
4.5  Radius of terminal line 1231 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  41.11  264.27  15.98
4.5  Radius of terminal line 1253 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -76.07  65.27  4.58
4.5  Radius of terminal line 1262 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -27.2  74.52  11.53
4.5  Radius of terminal line 147 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -102.89  282.59  12.28
4.5  Radius of terminal line 183 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  31.5  204.71  20.48
4.5  Radius of terminal line 188 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  16.61  210.79  20.78
4.5  Radius of terminal line 236 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -162.62  177.21  0.18
4.5  Radius of terminal line 254 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -56.74  40.54  16.28
4.5  Radius of terminal line 260 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -36.88  54.2  17.63
4.5  Radius of terminal line 270 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -54.27  81.78  14.78
4.5  Radius of terminal line 308 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -76.18  65.5  23.13
4.5  Radius of terminal line 324 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -65.09  16.54  15.33
4.5  Radius of terminal line 330 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -76.93  14.39  14.13
4.5  Radius of terminal line 354 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -71.11  38.48  13.33
4.5  Radius of terminal line 389 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -125.09  113.65  19.13
4.5  Radius of terminal line 417 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -110.05  57.43  31.03
4.5  Radius of terminal line 462 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -129.28  46.86  37.88
4.5  Radius of terminal line 464 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -106.95  45.81  25.88
4.5  Radius of terminal line 516 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -199.45  104.14  -2.77
4.5  Radius of terminal line 545 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -234.43  -17.79  -27.87
4.5  Radius of terminal line 595 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -310.6  11.2  -28.62
4.5  Radius of terminal line 621 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -95.56  75.9  34.53
4.5  Radius of terminal line 623 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -87.09  30.56  22.28
4.5  Radius of terminal line 624 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -26.09  57.13  12.43
4.5  Radius of terminal line 719 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  125.25  -68.2  7.53
4.5  Radius of terminal line 737 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  123.12  -43.11  9.88
4.5  Radius of terminal line 780 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  190.73  -65.81  8.28
4.5  Radius of terminal line 788 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  157.82  -33.16  7.38
4.5  Radius of terminal line 803 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  151.45  -57.07  4.73
4.5  Radius of terminal line 805 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  103.23  -76.61  5.98
4.5  Radius of terminal line 845 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  41.77  -60.31  6.38
4.5  Radius of terminal line 852 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  38.0  -31.2  -0.27
4.5  Radius of terminal line 879 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  81.46  -39.32  -4.17
4.5  Radius of terminal line 933 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  66.06  -84.39  -8.17
4.5  Radius of terminal line 935 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  57.99  -73.92  -9.67
4.5  Radius of terminal line 941 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  7.02  -64.36  -6.67
4.5  Radius of terminal line 964 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  129.71  -29.68  -23.22
4.5  Radius of terminal line 971 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  117.45  -22.27  -10.17
4.5  Radius of terminal line 978 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  89.83  -43.37  -7.37
2.5  Seg length ending at pt. 980 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  0.74  6.96  -1.21
2.5  Seg length ending at pt. 982 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  2.72  9.76  -1.21
2.5  Seg length ending at pt. 987 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  14.17  20.28  0.38
2.5  Seg length ending at pt. 994 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  27.38  27.53  2.78
2.5  Seg length ending at pt. 1002 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  47.86  33.8  5.18
2.5  Seg length ending at pt. 1024 <= 0.1 at 0.0632.  (removed)
     A       X, Y, Z:  95.19  61.39  14.03
2.5  Seg length ending at pt. 1113 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  50.55  147.48  13.08
2.5  Seg length ending at pt. 1115 <= 0.1 at 0.0837.  (removed)
     A       X, Y, Z:  50.77  152.65  13.58
2.5  Seg length ending at pt. 1121 <= 0.1 at 0.0806.  (removed)
     A       X, Y, Z:  44.42  163.8  12.38
2.5  Seg length ending at pt. 1123 <= 0.1 at 0.0806.  (removed)
     A       X, Y, Z:  42.34  166.51  12.38
2.5  Seg length ending at pt. 1125 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  42.51  167.95  12.43
2.5  Seg length ending at pt. 1131 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  37.95  183.36  8.68
2.5  Seg length ending at pt. 1133 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  36.86  187.48  7.33
2.5  Seg length ending at pt. 1162 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  48.47  140.09  14.83
2.5  Seg length ending at pt. 1165 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  49.25  144.7  14.83
2.5  Seg length ending at pt. 1167 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  48.51  147.12  15.68
2.5  Seg length ending at pt. 1187 <= 0.1 at 0.0985.  (removed)
     A       X, Y, Z:  40.24  173.21  15.98
2.5  Seg length ending at pt. 1191 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  37.1  179.4  15.98
2.5  Seg length ending at pt. 1194 <= 0.1 at 0.0806.  (removed)
     A       X, Y, Z:  33.19  185.13  14.23
2.5  Seg length ending at pt. 1206 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  18.79  209.81  13.33
2.5  Seg length ending at pt. 1231 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  41.11  264.27  15.98
2.4  Seg length ending at pt. 1232 >= 6.0 stdevs above mean at 52.6651.  (no action taken)
     B1      X, Y, Z:  -24.4  57.18  5.73
2.5  Seg length ending at pt. 1235 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  -36.75  56.57  5.73
2.5  Seg length ending at pt. 1243 <= 0.1 at 0.0806.  (removed)
     A       X, Y, Z:  -61.42  61.27  5.73
2.5  Seg length ending at pt. 1255 <= 0.1 at 0.0728.  (removed)
     A       X, Y, Z:  -25.98  67.73  9.63
2.5  Seg length ending at pt. 13 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  -14.47  41.5  4.53
2.5  Seg length ending at pt. 15 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  -17.04  47.7  5.83
2.5  Seg length ending at pt. 18 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -19.34  50.0  5.78
2.5  Seg length ending at pt. 20 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  -19.35  51.12  5.83
2.5  Seg length ending at pt. 26 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -25.77  69.15  12.58
2.5  Seg length ending at pt. 42 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  -19.22  104.62  16.63
2.5  Seg length ending at pt. 47 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -15.63  122.19  17.93
2.5  Seg length ending at pt. 57 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  -12.59  138.11  17.93
2.5  Seg length ending at pt. 64 <= 0.1 at 0.0894.  (removed)
     A       X, Y, Z:  -10.71  146.44  17.93
2.5  Seg length ending at pt. 72 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -10.94  158.66  17.93
2.5  Seg length ending at pt. 80 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  -13.44  178.98  16.18
2.5  Seg length ending at pt. 84 <= 0.1 at 0.0854.  (removed)
     A       X, Y, Z:  -14.02  182.84  16.18
2.5  Seg length ending at pt. 89 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  -15.19  186.6  16.18
2.5  Seg length ending at pt. 92 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -17.66  188.57  16.18
2.5  Seg length ending at pt. 96 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -18.52  193.27  16.18
2.5  Seg length ending at pt. 104 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  -24.96  204.59  13.93
2.5  Seg length ending at pt. 106 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  -32.02  215.39  13.73
2.5  Seg length ending at pt. 111 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -39.52  226.59  12.03
2.5  Seg length ending at pt. 115 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  -41.35  230.55  11.98
2.5  Seg length ending at pt. 119 <= 0.1 at 0.0806.  (removed)
     A       X, Y, Z:  -46.47  237.8  10.58
2.5  Seg length ending at pt. 126 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  -58.05  249.22  9.73
2.5  Seg length ending at pt. 128 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  -60.83  252.44  9.73
2.5  Seg length ending at pt. 173 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  15.69  206.13  19.23
2.5  Seg length ending at pt. 188 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  16.61  210.79  20.78
2.4  Seg length ending at pt. 189 >= 6.0 stdevs above mean at 60.82.  (no action taken)
     B1      X, Y, Z:  -82.77  79.93  -7.36
2.5  Seg length ending at pt. 192 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  -89.58  87.89  -7.36
2.5  Seg length ending at pt. 196 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  -108.3  96.8  -4.71
2.5  Seg length ending at pt. 200 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -108.23  111.54  -3.01
2.5  Seg length ending at pt. 202 <= 0.1 at 0.0985.  (removed)
     A       X, Y, Z:  -108.69  113.67  -3.01
2.5  Seg length ending at pt. 213 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  -132.22  130.79  -4.01
2.5  Seg length ending at pt. 228 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  -150.56  170.27  1.28
2.5  Seg length ending at pt. 232 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  -157.12  168.19  -2.56
2.5  Seg length ending at pt. 236 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  -162.62  177.21  0.18
2.5  Seg length ending at pt. 238 <= 0.1 at 0.0854.  (removed)
     A       X, Y, Z:  -25.33  64.13  12.58
2.5  Seg length ending at pt. 240 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  -29.7  64.38  12.73
2.5  Seg length ending at pt. 243 <= 0.1 at 0.0632.  (removed)
     A       X, Y, Z:  -42.05  63.05  14.53
2.5  Seg length ending at pt. 248 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  -49.05  58.51  14.08
2.5  Seg length ending at pt. 250 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -45.74  52.96  14.78
2.5  Seg length ending at pt. 254 <= 0.1 at 0.0632.  (removed)
     A       X, Y, Z:  -56.74  40.54  16.28
2.5  Seg length ending at pt. 268 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  -60.08  79.79  15.08
2.5  Seg length ending at pt. 272 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -64.77  78.77  15.63
2.5  Seg length ending at pt. 275 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  -68.79  76.03  17.53
2.5  Seg length ending at pt. 277 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -70.11  76.1  18.03
2.5  Seg length ending at pt. 281 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -72.67  76.26  18.03
2.5  Seg length ending at pt. 321 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  -68.73  18.97  18.48
2.5  Seg length ending at pt. 343 <= 0.1 at 0.0632.  (removed)
     A       X, Y, Z:  -89.93  42.68  18.03
2.5  Seg length ending at pt. 383 <= 0.1 at 0.0806.  (removed)
     A       X, Y, Z:  -124.69  89.02  17.03
2.5  Seg length ending at pt. 385 <= 0.1 at 0.0854.  (removed)
     A       X, Y, Z:  -124.15  97.47  16.58
2.5  Seg length ending at pt. 402 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -110.84  41.12  26.58
2.5  Seg length ending at pt. 405 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  -111.58  42.65  27.93
2.5  Seg length ending at pt. 408 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  -110.93  46.08  29.88
2.5  Seg length ending at pt. 431 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -121.06  42.42  30.13
2.5  Seg length ending at pt. 439 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -127.94  43.26  31.28
2.5  Seg length ending at pt. 443 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  -132.45  43.29  31.28
2.5  Seg length ending at pt. 447 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  -136.84  44.66  33.03
2.5  Seg length ending at pt. 452 <= 0.1 at 0.0949.  (removed)
     A       X, Y, Z:  -137.28  41.65  33.03
2.5  Seg length ending at pt. 461 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  -130.12  47.3  37.88
2.5  Seg length ending at pt. 471 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -104.03  48.87  23.38
2.5  Seg length ending at pt. 477 <= 0.1 at 0.0806.  (removed)
     A       X, Y, Z:  -118.66  51.94  21.08
2.5  Seg length ending at pt. 479 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -122.99  53.02  20.53
2.4  Seg length ending at pt. 481 >= 6.0 stdevs above mean at 30.6758.  (no action taken)
     B1      X, Y, Z:  -137.42  41.75  -5.37
2.5  Seg length ending at pt. 486 <= 0.1 at 0.0806.  (removed)
     A       X, Y, Z:  -147.61  44.27  -2.32
2.5  Seg length ending at pt. 495 <= 0.1 at 0.0806.  (removed)
     A       X, Y, Z:  -168.49  64.65  -6.72
2.5  Seg length ending at pt. 499 <= 0.1 at 0.1.  (removed)
     A       X, Y, Z:  -171.5  67.11  -6.62
2.4  Seg length ending at pt. 517 >= 6.0 stdevs above mean at 96.6184.  (no action taken)
     B1      X, Y, Z:  -190.64  -20.05  -61.11
2.5  Seg length ending at pt. 526 <= 0.1 at 0.0854.  (removed)
     A       X, Y, Z:  -211.8  -20.96  -46.12
2.5  Seg length ending at pt. 536 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -224.31  -19.78  -38.42
2.5  Seg length ending at pt. 541 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -230.12  -17.35  -30.37
2.5  Seg length ending at pt. 543 <= 0.1 at 0.0728.  (removed)
     A       X, Y, Z:  -230.89  -16.32  -30.37
2.4  Seg length ending at pt. 546 >= 6.0 stdevs above mean at 33.9301.  (no action taken)
     B1      X, Y, Z:  -243.11  -10.74  -66.46
2.5  Seg length ending at pt. 555 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -254.63  -5.36  -61.71
2.5  Seg length ending at pt. 557 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -255.08  -5.06  -59.76
2.5  Seg length ending at pt. 562 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -263.08  -4.24  -56.57
2.5  Seg length ending at pt. 576 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -285.79  -2.15  -44.92
2.5  Seg length ending at pt. 584 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -297.61  1.78  -38.32
2.5  Seg length ending at pt. 591 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  -303.43  6.79  -32.12
2.5  Seg length ending at pt. 597 <= 0.1 at 0.0728.  (removed)
     A       X, Y, Z:  -77.27  29.81  19.93
2.5  Seg length ending at pt. 605 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  -82.67  46.29  21.53
2.4  Seg length ending at pt. 625 >= 6.0 stdevs above mean at 31.7695.  (no action taken)
     B1      X, Y, Z:  16.8  -20.86  0.18
2.5  Seg length ending at pt. 639 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  36.39  -30.47  0.03
2.5  Seg length ending at pt. 651 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  43.82  -33.65  0.63
2.5  Seg length ending at pt. 671 <= 0.1 at 0.0985.  (removed)
     A       X, Y, Z:  59.76  -48.04  3.08
2.5  Seg length ending at pt. 675 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  65.51  -47.19  3.08
2.5  Seg length ending at pt. 680 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  76.18  -50.8  4.53
2.5  Seg length ending at pt. 698 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  89.94  -65.45  5.28
2.5  Seg length ending at pt. 702 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  96.74  -70.83  5.03
2.5  Seg length ending at pt. 714 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  118.15  -69.23  7.03
2.5  Seg length ending at pt. 726 <= 0.1 at 0.0728.  (removed)
     A       X, Y, Z:  123.56  -60.16  7.88
2.5  Seg length ending at pt. 728 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  124.3  -57.83  7.88
2.5  Seg length ending at pt. 732 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  124.05  -52.54  8.48
2.5  Seg length ending at pt. 743 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  137.69  -58.29  5.83
2.5  Seg length ending at pt. 758 <= 0.1 at 0.0949.  (removed)
     A       X, Y, Z:  154.49  -53.81  9.53
2.5  Seg length ending at pt. 763 <= 0.1 at 0.0632.  (removed)
     A       X, Y, Z:  156.68  -56.07  9.53
2.5  Seg length ending at pt. 769 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  160.13  -62.61  6.88
2.5  Seg length ending at pt. 773 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  172.26  -64.6  7.38
2.5  Seg length ending at pt. 803 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  151.45  -57.07  4.73
2.5  Seg length ending at pt. 809 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  96.14  -76.75  6.03
2.5  Seg length ending at pt. 813 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  86.12  -77.37  5.43
2.5  Seg length ending at pt. 822 <= 0.1 at 0.05.  (removed)
     A       X, Y, Z:  72.53  -76.83  4.93
2.5  Seg length ending at pt. 824 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  69.5  -76.54  6.13
2.5  Seg length ending at pt. 833 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  55.28  -72.18  4.63
2.5  Seg length ending at pt. 842 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  43.44  -64.09  6.38
2.5  Seg length ending at pt. 856 <= 0.1 at 0.0671.  (removed)
     A       X, Y, Z:  50.97  -35.1  -1.52
2.5  Seg length ending at pt. 862 <= 0.1 at 0.0985.  (removed)
     A       X, Y, Z:  62.32  -35.5  -1.72
2.5  Seg length ending at pt. 864 <= 0.1 at 0.0985.  (removed)
     A       X, Y, Z:  66.24  -36.35  -1.72
2.5  Seg length ending at pt. 867 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  70.03  -37.11  -3.32
2.5  Seg length ending at pt. 869 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  71.07  -38.74  -3.37
2.5  Seg length ending at pt. 874 <= 0.1 at 0.0762.  (removed)
     A       X, Y, Z:  77.11  -40.76  -2.37
2.5  Seg length ending at pt. 883 <= 0.1 at 0.0632.  (removed)
     A       X, Y, Z:  72.53  -44.22  -1.32
2.5  Seg length ending at pt. 904 <= 0.1 at 0.0949.  (removed)
     A       X, Y, Z:  22.51  -70.34  -6.02
2.5  Seg length ending at pt. 968 <= 0.1 at 0.0837.  (removed)
     A       X, Y, Z:  112.54  -22.98  -10.17
2.5  Seg length ending at pt. 978 <= 0.1 at 0.0985.  (removed)
     A       X, Y, Z:  89.83  -43.37  -7.37
2.1  Line 1 has 4 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  0.0  0.0  0.0
 
 


Number of type A irregularities = 131
Number of type B1 irregularities = 49
Number of type B2 irregularities = 0
Number of type C irregularities = 0
