# Standardization file for B091130.swc created with StdSwc version 1.31 on 6/24/15.
# Edited SWC file saved as B091130.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.5  Seg length ending at pt. 24 <= 0.1 at 0.0707.  (removed)
     A       X, Y, Z:  71.75  198.09  -2.84
2.5  Seg length ending at pt. 27 <= 0.1 at 0.0806.  (removed)
     A       X, Y, Z:  62.32  224.3  -0.66
2.5  Seg length ending at pt. 34 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  96.07  212.25  0.08
2.5  Seg length ending at pt. 3917 <= 0.1 at 0.0714.  (removed)
     A       X, Y, Z:  17.22  219.99  12.6
2.5  Seg length ending at pt. 3942 <= 0.1 at 0.0707.  (removed)
     A       X, Y, Z:  19.16  256.85  32.1
2.5  Seg length ending at pt. 3951 <= 0.1 at 0.0714.  (removed)
     A       X, Y, Z:  -5.98  183.93  5.19
2.4  Seg length ending at pt. 111 >= 6.0 stdevs above mean at 40.8473.  (no action taken)
     B1      X, Y, Z:  -34.51  8.0  -14.42
2.5  Seg length ending at pt. 123 <= 0.1 at 0.0616.  (removed)
     A       X, Y, Z:  -46.3  8.21  12.04
2.4  Seg length ending at pt. 168 >= 6.0 stdevs above mean at 39.8502.  (no action taken)
     B1      X, Y, Z:  -65.88  -71.22  -115.23
2.4  Seg length ending at pt. 246 >= 6.0 stdevs above mean at 36.989.  (no action taken)
     B1      X, Y, Z:  -69.13  110.74  -129.46
2.5  Seg length ending at pt. 303 <= 0.1 at 0.0806.  (removed)
     A       X, Y, Z:  -113.72  161.15  -126.73
2.5  Seg length ending at pt. 324 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  -15.59  -61.85  -50.57
2.5  Seg length ending at pt. 441 <= 0.1 at 0.0608.  (removed)
     A       X, Y, Z:  -103.56  104.91  -15.2
2.5  Seg length ending at pt. 521 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  -123.69  83.7  -21.75
2.5  Seg length ending at pt. 526 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  -127.58  90.76  -10.02
2.5  Seg length ending at pt. 630 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  155.4  -68.3  -76.27
2.5  Seg length ending at pt. 654 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  -126.98  78.03  -10.1
2.5  Seg length ending at pt. 860 <= 0.1 at 0.0806.  (removed)
     A       X, Y, Z:  -140.2  51.91  -34.83
2.5  Seg length ending at pt. 903 <= 0.1 at 0.0707.  (removed)
     A       X, Y, Z:  -144.84  66.32  -23.0
2.5  Seg length ending at pt. 989 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  -129.86  55.1  -72.34
2.5  Seg length ending at pt. 1186 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  -306.23  97.1  -193.11
2.5  Seg length ending at pt. 1224 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  -114.58  2.76  -57.89
2.5  Seg length ending at pt. 1312 <= 0.1 at 0.0806.  (removed)
     A       X, Y, Z:  -419.91  -0.71  -26.76
2.5  Seg length ending at pt. 1392 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  -254.29  54.65  -32.81
2.5  Seg length ending at pt. 1403 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  -254.14  67.32  -54.61
2.5  Seg length ending at pt. 1419 <= 0.1 at 0.0707.  (removed)
     A       X, Y, Z:  -281.36  41.18  -81.18
2.5  Seg length ending at pt. 1425 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  -280.19  30.76  -106.34
2.5  Seg length ending at pt. 1427 <= 0.1 at 0.0707.  (removed)
     A       X, Y, Z:  -282.52  29.59  -113.51
2.5  Seg length ending at pt. 1438 <= 0.1 at 0.0806.  (removed)
     A       X, Y, Z:  -291.49  11.14  -121.05
2.4  Seg length ending at pt. 1470 >= 6.0 stdevs above mean at 44.2773.  (no action taken)
     B1      X, Y, Z:  -377.22  140.24  -36.5
2.5  Seg length ending at pt. 1474 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  -372.69  165.83  -34.44
2.4  Seg length ending at pt. 1475 >= 6.0 stdevs above mean at 41.3261.  (no action taken)
     B1      X, Y, Z:  -349.29  199.27  -28.02
2.5  Seg length ending at pt. 1479 <= 0.1 at 0.0806.  (removed)
     A       X, Y, Z:  -346.8  205.5  -34.19
2.5  Seg length ending at pt. 1492 <= 0.1 at 0.0714.  (removed)
     A       X, Y, Z:  -309.93  235.9  -47.92
2.5  Seg length ending at pt. 1499 <= 0.1 at 0.0707.  (removed)
     A       X, Y, Z:  -299.31  218.86  -69.25
2.5  Seg length ending at pt. 1633 <= 0.1 at 0.0831.  (removed)
     A       X, Y, Z:  -282.73  213.02  -81.36
2.5  Seg length ending at pt. 1652 <= 0.1 at 0.0714.  (removed)
     A       X, Y, Z:  -327.9  187.63  -108.23
2.5  Seg length ending at pt. 1670 <= 0.1 at 0.0831.  (removed)
     A       X, Y, Z:  -361.6  179.69  -121.49
2.5  Seg length ending at pt. 1688 <= 0.1 at 0.0831.  (removed)
     A       X, Y, Z:  -385.11  210.93  -115.1
2.5  Seg length ending at pt. 1852 <= 0.1 at 0.0714.  (removed)
     A       X, Y, Z:  -367.34  74.84  -45.31
2.5  Seg length ending at pt. 1865 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  -412.02  103.74  -7.0
2.4  Seg length ending at pt. 1877 >= 6.0 stdevs above mean at 41.5168.  (no action taken)
     B1      X, Y, Z:  -477.34  157.3  39.05
2.4  Seg length ending at pt. 1886 >= 6.0 stdevs above mean at 35.319.  (no action taken)
     B1      X, Y, Z:  -549.6  258.39  61.75
2.5  Seg length ending at pt. 1890 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  -585.79  294.03  62.86
2.4  Seg length ending at pt. 1904 >= 6.0 stdevs above mean at 37.4584.  (no action taken)
     B1      X, Y, Z:  -680.0  359.25  61.92
2.5  Seg length ending at pt. 1916 <= 0.1 at 0.0714.  (removed)
     A       X, Y, Z:  -770.32  419.65  77.48
2.5  Seg length ending at pt. 1963 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  -357.96  59.48  -92.44
2.5  Seg length ending at pt. 2079 <= 0.1 at 0.0806.  (removed)
     A       X, Y, Z:  -351.05  63.61  -25.24
2.5  Seg length ending at pt. 2168 <= 0.1 at 0.0714.  (removed)
     A       X, Y, Z:  -84.99  32.27  -106.12
2.5  Seg length ending at pt. 2200 <= 0.1 at 0.0714.  (removed)
     A       X, Y, Z:  -68.72  50.96  -108.51
2.4  Seg length ending at pt. 2306 >= 6.0 stdevs above mean at 38.013.  (no action taken)
     B1      X, Y, Z:  3.42  -48.17  -152.68
2.5  Seg length ending at pt. 2307 <= 0.1 at 0.0616.  (removed)
     A       X, Y, Z:  3.43  -48.18  -152.62
2.5  Seg length ending at pt. 2365 <= 0.1 at 0.0831.  (removed)
     A       X, Y, Z:  293.29  -86.26  -114.98
2.5  Seg length ending at pt. 2385 <= 0.1 at 0.0714.  (removed)
     A       X, Y, Z:  242.54  -42.51  -109.29
2.5  Seg length ending at pt. 2405 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  177.71  -58.39  -145.55
2.5  Seg length ending at pt. 2408 <= 0.1 at 0.0714.  (removed)
     A       X, Y, Z:  165.35  -58.57  -149.13
2.5  Seg length ending at pt. 2492 <= 0.1 at 0.0714.  (removed)
     A       X, Y, Z:  145.1  -148.5  -66.96
2.5  Seg length ending at pt. 2635 <= 0.1 at 0.0714.  (removed)
     A       X, Y, Z:  -87.88  50.0  -180.49
2.5  Seg length ending at pt. 2860 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  125.02  -55.56  -224.0
2.5  Seg length ending at pt. 2986 <= 0.1 at 0.0806.  (removed)
     A       X, Y, Z:  29.84  41.05  -125.05
2.5  Seg length ending at pt. 2993 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  22.37  40.9  -122.31
2.5  Seg length ending at pt. 3093 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  -136.46  -17.76  -141.33
2.5  Seg length ending at pt. 3210 <= 0.1 at 0.0707.  (removed)
     A       X, Y, Z:  -259.14  15.12  -164.3
2.5  Seg length ending at pt. 3469 <= 0.1 at 0.0707.  (removed)
     A       X, Y, Z:  -263.5  196.12  -59.75
2.5  Seg length ending at pt. 3533 <= 0.1 at 0.0714.  (removed)
     A       X, Y, Z:  -232.26  151.89  2.33
2.5  Seg length ending at pt. 3653 <= 0.1 at 0.0831.  (removed)
     A       X, Y, Z:  -401.85  86.03  58.01
2.5  Seg length ending at pt. 3680 <= 0.1 at 0.0714.  (removed)
     A       X, Y, Z:  -514.42  60.53  39.53
2.5  Seg length ending at pt. 3732 <= 0.1 at 0.0735.  (removed)
     A       X, Y, Z:  -81.45  41.93  1.33
2.5  Seg length ending at pt. 3814 <= 0.1 at 0.0714.  (removed)
     A       X, Y, Z:  29.22  25.83  -57.78
2.5  Seg length ending at pt. 3818 <= 0.1 at 0.0806.  (removed)
     A       X, Y, Z:  34.24  28.24  -62.09
2.1  Line 1 has 7 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  0.0  0.0  0.0
 
 


Number of type A irregularities = 61
Number of type B1 irregularities = 10
Number of type B2 irregularities = 0
Number of type C irregularities = 0
