# Standardization file for C091118.swc created with StdSwc version 1.31 on 6/24/15.
# Edited SWC file saved as C091118.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
4.5  Radius of terminal line 84 at 0.18 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  171.43  35.41  15.82
4.5  Radius of terminal line 112 at 0.18 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  93.67  99.23  49.53
4.5  Radius of terminal line 149 at 0.18 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  61.07  125.67  3.27
4.5  Radius of terminal line 156 at 0.18 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  109.51  -29.39  55.08
4.5  Radius of terminal line 189 at 0.18 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  42.81  213.11  49.78
4.5  Radius of terminal line 251 at 0.18 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  72.14  -328.45  52.13
4.5  Radius of terminal line 253 at 0.18 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  29.1  -77.07  52.34
4.5  Radius of terminal line 257 at 0.18 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  0.35  -58.56  31.44
4.5  Radius of terminal line 275 at 0.18 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  76.12  -20.8  80.59
4.5  Radius of terminal line 288 at 0.18 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  73.96  -116.26  85.32
4.5  Radius of terminal line 316 at 0.18 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  141.51  -38.48  26.39
4.5  Radius of terminal line 323 at 0.18 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  123.72  -73.82  33.65
4.5  Radius of terminal line 356 at 0.18 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  36.43  149.58  90.49
2.5  Seg length ending at pt. 86 <= 0.1 at 0.0866.  (removed)
     A       X, Y, Z:  51.86  19.18  13.59
2.5  Seg length ending at pt. 96 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  78.85  19.75  31.04
2.5  Seg length ending at pt. 151 <= 0.1 at 0.086.  (removed)
     A       X, Y, Z:  59.45  13.03  42.15
2.5  Seg length ending at pt. 180 <= 0.1 at 0.0728.  (removed)
     A       X, Y, Z:  17.52  173.05  50.23
2.5  Seg length ending at pt. 205 <= 0.1 at 0.0787.  (removed)
     A       X, Y, Z:  17.28  -61.81  26.25
2.5  Seg length ending at pt. 257 <= 0.1 at 0.0787.  (removed)
     A       X, Y, Z:  0.35  -58.56  31.44
2.5  Seg length ending at pt. 259 <= 0.1 at 0.0866.  (removed)
     A       X, Y, Z:  31.02  -29.98  28.62
2.5  Seg length ending at pt. 265 <= 0.1 at 0.0728.  (removed)
     A       X, Y, Z:  57.14  -37.09  57.53
2.5  Seg length ending at pt. 298 <= 0.1 at 0.0721.  (removed)
     A       X, Y, Z:  84.24  -51.56  24.52
2.5  Seg length ending at pt. 325 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  -4.64  5.53  11.38
2.5  Seg length ending at pt. 367 <= 0.1 at 0.0728.  (removed)
     A       X, Y, Z:  -18.27  -11.43  -45.24
2.5  Seg length ending at pt. 401 <= 0.1 at 0.0787.  (removed)
     A       X, Y, Z:  -31.5  6.33  -41.91
2.5  Seg length ending at pt. 406 <= 0.1 at 0.0728.  (removed)
     A       X, Y, Z:  -37.04  13.23  -36.05
2.5  Seg length ending at pt. 414 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  -45.86  22.99  -25.53
2.5  Seg length ending at pt. 605 <= 0.1 at 0.0866.  (removed)
     A       X, Y, Z:  16.11  -27.47  -179.91
2.5  Seg length ending at pt. 607 <= 0.1 at 0.0721.  (removed)
     A       X, Y, Z:  13.6  -28.81  -184.87
2.5  Seg length ending at pt. 615 <= 0.1 at 0.0866.  (removed)
     A       X, Y, Z:  -17.81  -38.52  -217.94
2.5  Seg length ending at pt. 812 <= 0.1 at 0.0866.  (removed)
     A       X, Y, Z:  97.18  -10.0  -54.0
2.5  Seg length ending at pt. 956 <= 0.1 at 0.0728.  (removed)
     A       X, Y, Z:  75.81  241.36  -107.7
2.4  Seg length ending at pt. 960 >= 6.0 stdevs above mean at 29.543.  (no action taken)
     B1      X, Y, Z:  60.93  292.15  -133.47
2.4  Seg length ending at pt. 964 >= 6.0 stdevs above mean at 44.3364.  (no action taken)
     B1      X, Y, Z:  54.09  378.95  -131.37
2.5  Seg length ending at pt. 979 <= 0.1 at 0.0787.  (removed)
     A       X, Y, Z:  51.3  371.98  -128.06
2.5  Seg length ending at pt. 1090 <= 0.1 at 0.0787.  (removed)
     A       X, Y, Z:  58.71  45.73  -106.14
2.5  Seg length ending at pt. 1092 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  59.59  44.35  -105.66
2.5  Seg length ending at pt. 1102 <= 0.1 at 0.0721.  (removed)
     A       X, Y, Z:  65.49  71.02  -136.69
2.4  Seg length ending at pt. 1133 >= 6.0 stdevs above mean at 31.5713.  (no action taken)
     B1      X, Y, Z:  79.69  45.03  -130.1
2.5  Seg length ending at pt. 1213 <= 0.1 at 0.0787.  (removed)
     A       X, Y, Z:  85.97  60.32  -97.43
2.5  Seg length ending at pt. 1215 <= 0.1 at 0.0787.  (removed)
     A       X, Y, Z:  85.33  67.52  -97.0
2.5  Seg length ending at pt. 1256 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  108.08  93.82  -106.37
2.5  Seg length ending at pt. 1271 <= 0.1 at 0.0812.  (removed)
     A       X, Y, Z:  151.04  126.65  -62.67
2.5  Seg length ending at pt. 1307 <= 0.1 at 0.0866.  (removed)
     A       X, Y, Z:  91.03  15.01  -74.0
2.5  Seg length ending at pt. 1360 <= 0.1 at 0.0728.  (removed)
     A       X, Y, Z:  98.93  134.18  -88.06
2.4  Seg length ending at pt. 1534 >= 6.0 stdevs above mean at 37.1916.  (no action taken)
     B1      X, Y, Z:  84.78  -93.7  -21.45
2.5  Seg length ending at pt. 1579 <= 0.1 at 0.0806.  (removed)
     A       X, Y, Z:  103.57  -97.08  -32.68
2.5  Seg length ending at pt. 1639 <= 0.1 at 0.0781.  (removed)
     A       X, Y, Z:  111.7  -98.54  -50.06
2.5  Seg length ending at pt. 1842 <= 0.1 at 0.0787.  (removed)
     A       X, Y, Z:  142.62  -151.8  -73.0
2.4  Seg length ending at pt. 1927 >= 6.0 stdevs above mean at 29.6464.  (no action taken)
     B1      X, Y, Z:  4.33  169.1  -43.11
2.5  Seg length ending at pt. 2196 <= 0.1 at 0.064.  (removed)
     A       X, Y, Z:  55.75  -25.2  -90.46
2.5  Seg length ending at pt. 2272 <= 0.1 at 0.0866.  (removed)
     A       X, Y, Z:  -70.39  135.72  -93.4
2.5  Seg length ending at pt. 2448 <= 0.1 at 0.0728.  (removed)
     A       X, Y, Z:  -86.27  179.12  -107.75
2.5  Seg length ending at pt. 2509 <= 0.1 at 0.0787.  (removed)
     A       X, Y, Z:  -129.81  54.84  -100.11
2.5  Seg length ending at pt. 2559 <= 0.1 at 0.0787.  (removed)
     A       X, Y, Z:  -44.92  19.15  -30.91
2.5  Seg length ending at pt. 2666 <= 0.1 at 0.0648.  (removed)
     A       X, Y, Z:  -121.47  150.2  -166.15
2.5  Seg length ending at pt. 2743 <= 0.1 at 0.0648.  (removed)
     A       X, Y, Z:  -32.92  18.81  -39.87
2.5  Seg length ending at pt. 2807 <= 0.1 at 0.0787.  (removed)
     A       X, Y, Z:  -65.1  -23.04  -214.77
2.5  Seg length ending at pt. 2863 <= 0.1 at 0.086.  (removed)
     A       X, Y, Z:  -177.22  46.97  -114.67
2.1  Line 1 has 7 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  0.0  0.0  0.0
 
 


Number of type A irregularities = 41
Number of type B1 irregularities = 19
Number of type B2 irregularities = 0
Number of type C irregularities = 0
