# Standardization file for D90203.swc created with StdSwc version 1.31 on 6/24/15.
# Edited SWC file saved as D90203.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  0.0  0.0  0.0
2.5  Seg length ending at pt. 276 <= 0.1 at 0.04.  (removed)
     A       X, Y, Z:  -62.93  474.46  -9.47
2.5  Seg length ending at pt. 932 <= 0.1 at 0.08.  (removed)
     A       X, Y, Z:  -243.68  479.94  -4.53
2.5  Seg length ending at pt. 971 <= 0.1 at 0.09.  (removed)
     A       X, Y, Z:  -143.41  474.6  -12.31
2.5  Seg length ending at pt. 1178 <= 0.1 at 0.04.  (removed)
     A       X, Y, Z:  -81.75  234.99  -10.52
2.5  Seg length ending at pt. 1231 <= 0.1 at 0.03.  (removed)
     A       X, Y, Z:  -120.75  155.3  -6.73
2.5  Seg length ending at pt. 1418 <= 0.1 at 0.03.  (removed)
     A       X, Y, Z:  -39.49  218.9  -37.4
2.5  Seg length ending at pt. 1566 <= 0.1 at 0.09.  (removed)
     A       X, Y, Z:  -150.65  429.13  -35.88
2.4  Seg length ending at pt. 1774 >= 6.0 stdevs above mean at 28.5237.  (no action taken)
     B1      X, Y, Z:  -8.14  135.67  2.76
 
 


Number of type A irregularities = 7
Number of type B1 irregularities = 2
Number of type B2 irregularities = 0
Number of type C irregularities = 0
