# Standardization file for C81113.CNG.swc created with StdSwc version 1.31 on 6/25/15.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
4.5  Radius of terminal line 132 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -17.2  211.88  -1.0
4.5  Radius of terminal line 178 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -37.03  177.12  4.34
4.5  Radius of terminal line 235 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  6.87  251.95  -21.37
4.5  Radius of terminal line 260 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -77.97  98.85  -29.54
4.5  Radius of terminal line 300 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -107.48  229.59  -41.75
4.5  Radius of terminal line 328 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -77.12  -3.45  -18.85
4.5  Radius of terminal line 389 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -49.62  235.19  -67.3
4.5  Radius of terminal line 406 at 0.07 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -58.43  167.12  -58.25
2.4  Length of segment ending at point 236 >= 6.0 stdevs above mean at 37.2992.  (no action taken)
     B1      X, Y, Z:  -18.33  24.75  -21.04
2.4  Length of segment ending at point 296 >= 6.0 stdevs above mean at 37.8228.  (no action taken)
     B1      X, Y, Z:  -82.03  190.73  -30.54
2.4  Length of segment ending at point 3376 >= 6.0 stdevs above mean at 14.694.  (no action taken)
     B1      X, Y, Z:  237.05  34.82  -6.3
2.4  Length of segment ending at point 3413 >= 6.0 stdevs above mean at 15.1995.  (no action taken)
     B1      X, Y, Z:  241.88  72.63  -14.85
2.4  Length of segment ending at point 3418 >= 6.0 stdevs above mean at 15.4236.  (no action taken)
     B1      X, Y, Z:  263.4  72.79  -15.89
2.4  Length of segment ending at point 4413 >= 6.0 stdevs above mean at 14.6356.  (no action taken)
     B1      X, Y, Z:  87.78  84.19  -76.55
2.4  Length of segment ending at point 4837 >= 6.0 stdevs above mean at 14.3487.  (no action taken)
     B1      X, Y, Z:  76.09  -132.94  -34.09
2.4  Length of segment ending at point 5188 >= 6.0 stdevs above mean at 18.4094.  (no action taken)
     B1      X, Y, Z:  275.78  383.79  12.64
2.1  Line 1 has 6 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  0.0  0.0  0.0
 
 
