# Standardization file for E100616.CNG.swc created with StdSwc version 1.31 on 6/25/15.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.4  Length of segment ending at point 1723 >= 6.0 stdevs above mean at 45.6322.  (no action taken)
     B1      X, Y, Z:  126.03  155.46  3.55
2.4  Length of segment ending at point 1724 >= 6.0 stdevs above mean at 46.601.  (no action taken)
     B1      X, Y, Z:  129.88  109.09  6.13
2.1  Line 1 has 7 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  0.0  0.0  0.0
 
 
