# Standardization file for F091130.CNG.swc created with StdSwc version 1.31 on 6/25/15.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.4  Length of segment ending at point 2603 >= 6.0 stdevs above mean at 36.2663.  (no action taken)
     B1      X, Y, Z:  360.66  63.81  -93.79
2.4  Length of segment ending at point 2611 >= 6.0 stdevs above mean at 35.4454.  (no action taken)
     B1      X, Y, Z:  427.62  102.97  -101.67
2.1  Line 1 has 5 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  0.0  0.0  0.0
 
 
